# webservice

./: pom.xml  readme.md
web_client/: pom.xml
web_client/src/main/java/ru/asander/ws/client/: StreamingClientRunner.java
web_client/src/main/resources/jaxws/: bindings.xjb
web_service/: pom.xml
web_service/web_service_api/: pom.xml
web_service/web_service_api/src/main/java/ru/asander/ws/adapter/: CustomDateAdapter.java  DateAdapter.java
web_service/web_service_api/src/main/java/ru/asander/ws/service/: StreamService.java
web_service/web_service_api/src/main/resources/jaxws/: bindings.xjb
web_service/web_service_api/src/main/resources/xsd/: upload_doc_req.xsd  upload_doc_resp.xsd
web_service/web_service_api/src/main/resources/xsd/common/: common_error.xsd  common_id.xsd  common_result.xsd
web_service/web_service_ear/: pom.xml
web_service/web_service_impl/: pom.xml
web_service/web_service_impl/src/main/java/ru/asander/health/checkers/: PathHealthCheck.java  UrlHealthCheck.java  WsdlHealthCheck.java
web_service/web_service_impl/src/main/java/ru/asander/health/exporters/: MyDropwizardPrometheusExporter.java
web_service/web_service_impl/src/main/java/ru/asander/health/servlets/: MyHealthCheckServletContextListener.java  MyInstrumentedFilterContextListener.java  MyMetricsServletContextListener.java
web_service/web_service_impl/src/main/java/ru/asander/ws/service/: StreamFileService.java
web_service/web_service_impl/src/main/resources/: logback.xml
web_service/web_service_impl/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web_service/web_service_war/: pom.xml
web_service/web_service_war/src/main/resources/: logback.xml
web_service/web_service_war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
