<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web_service</artifactId>
        <groupId>ru.asander</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <artifactId>web_service_ear</artifactId>
    <dependencies>
        <dependency>
            <groupId>ru.asander</groupId>
            <artifactId>web_service_impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>web-service-ear-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <version>6</version>
                        <displayName>Asander Streaming WebService - ${project.version}</displayName>
                        <applicationName>web-service-ear</applicationName>
                        <description>Asander Streaming WebService - ${project.version}</description>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <skinnyWars>true</skinnyWars>
                        <filtering>true</filtering>
                        <modules combine.children="append">
                            <ejbModule>
                                <groupId>ru.asander</groupId>
                                <artifactId>web_service_impl</artifactId>
                                <uri>web_service_impl.jar</uri>
                            </ejbModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>



        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>ru.brbpm.plugins</groupId>-->
                <!--<artifactId>was-utils-plugin</artifactId>-->
                <!--<version>1.8.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>endpointEnabler</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<hatchVersions>true</hatchVersions>-->
                    <!--<properties>-->
                        <!--<project.reporting.outputEncoding>cp1251</project.reporting.outputEncoding>-->
                    <!--</properties>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>